<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(1060,200)"/>
    <wire from="(1060,200)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(280,200)" name="ProgramCounter"/>
    <comp lib="5" loc="(1270,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(80,170)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(231,40)" name="Text">
      <a name="text" val="16-BIT CPU"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <path d="M50,50 Q54,59 58,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,110)" to="(530,110)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <comp lib="7" loc="(256,39)" name="Text">
      <a name="text" val="This module will point to an adress which executes the current instruction"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress +1 "/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="7" loc="(263,49)" name="Text">
      <a name="text" val="This module translates each instruction and requests data and arithmetic inputs"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M160,50 Q164,59 168,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1250,410" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(1010,470)" to="(1190,470)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(480,260)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(550,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(970,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,40)" to="(530,310)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(970,420)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(380,570)" to="(510,570)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(630,440)" to="(970,440)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(380,660)" to="(510,660)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(650,460)" to="(650,650)"/>
    <wire from="(650,460)" to="(970,460)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="Divider"/>
    <comp lib="0" loc="(940,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="3" loc="(1010,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(433,345)" name="Text">
      <a name="text" val="Instructions with registers only"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Subtractor"/>
    <comp lib="4" loc="(550,560)" name="Multiplier"/>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Adder"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data AB"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,50)" to="(1100,50)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(280,90)" to="(1090,90)"/>
    <wire from="(610,880)" to="(1050,880)"/>
    <wire from="(1060,980)" to="(1060,1000)"/>
    <wire from="(1060,1260)" to="(1060,1280)"/>
    <wire from="(1060,1540)" to="(1060,1560)"/>
    <wire from="(1060,1820)" to="(1060,1840)"/>
    <wire from="(1060,1070)" to="(1100,1070)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(1060,1630)" to="(1100,1630)"/>
    <wire from="(1060,1910)" to="(1100,1910)"/>
    <wire from="(1090,1200)" to="(1090,1270)"/>
    <wire from="(1100,1210)" to="(1100,1280)"/>
    <wire from="(1090,1480)" to="(1090,1550)"/>
    <wire from="(1100,1490)" to="(1100,1560)"/>
    <wire from="(1100,1770)" to="(1100,1840)"/>
    <wire from="(1090,1760)" to="(1090,1830)"/>
    <wire from="(1070,1470)" to="(1070,1480)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(1070,1750)" to="(1070,1760)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1070,1340)" to="(1090,1340)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(1060,1470)" to="(1060,1490)"/>
    <wire from="(1060,1750)" to="(1060,1770)"/>
    <wire from="(1060,920)" to="(1100,920)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(1060,1280)" to="(1100,1280)"/>
    <wire from="(1060,1560)" to="(1100,1560)"/>
    <wire from="(1060,1840)" to="(1100,1840)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(1100,1140)" to="(1100,1210)"/>
    <wire from="(1090,1410)" to="(1090,1480)"/>
    <wire from="(1090,1130)" to="(1090,1200)"/>
    <wire from="(1100,1420)" to="(1100,1490)"/>
    <wire from="(1100,1700)" to="(1100,1770)"/>
    <wire from="(1090,1690)" to="(1090,1760)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1120)" to="(1070,1130)"/>
    <wire from="(1070,1680)" to="(1070,1690)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1070,1550)" to="(1090,1550)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1070,1830)" to="(1090,1830)"/>
    <wire from="(1060,1400)" to="(1060,1420)"/>
    <wire from="(1060,1120)" to="(1060,1140)"/>
    <wire from="(1060,1680)" to="(1060,1700)"/>
    <wire from="(1060,1210)" to="(1100,1210)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(1060,1770)" to="(1100,1770)"/>
    <wire from="(1090,1620)" to="(1090,1690)"/>
    <wire from="(1100,1350)" to="(1100,1420)"/>
    <wire from="(1100,1070)" to="(1100,1140)"/>
    <wire from="(1090,1340)" to="(1090,1410)"/>
    <wire from="(1090,1060)" to="(1090,1130)"/>
    <wire from="(1100,1630)" to="(1100,1700)"/>
    <wire from="(620,960)" to="(1050,960)"/>
    <wire from="(1070,1610)" to="(1070,1620)"/>
    <wire from="(1070,1330)" to="(1070,1340)"/>
    <wire from="(1070,1050)" to="(1070,1060)"/>
    <wire from="(1070,1890)" to="(1070,1900)"/>
    <wire from="(620,960)" to="(620,1000)"/>
    <wire from="(460,1060)" to="(540,1060)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,1760)" to="(1090,1760)"/>
    <wire from="(1090,910)" to="(1090,990)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1060,1330)" to="(1060,1350)"/>
    <wire from="(1060,1610)" to="(1060,1630)"/>
    <wire from="(1060,1890)" to="(1060,1910)"/>
    <wire from="(1060,1140)" to="(1100,1140)"/>
    <wire from="(1060,1420)" to="(1100,1420)"/>
    <wire from="(1060,1700)" to="(1100,1700)"/>
    <wire from="(1090,990)" to="(1090,1060)"/>
    <wire from="(1100,1000)" to="(1100,1070)"/>
    <wire from="(1100,1280)" to="(1100,1350)"/>
    <wire from="(1090,1550)" to="(1090,1620)"/>
    <wire from="(1090,1270)" to="(1090,1340)"/>
    <wire from="(1100,1560)" to="(1100,1630)"/>
    <wire from="(1100,1840)" to="(1100,1910)"/>
    <wire from="(1090,1830)" to="(1090,1900)"/>
    <wire from="(1070,1540)" to="(1070,1550)"/>
    <wire from="(1070,1260)" to="(1070,1270)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1070,1820)" to="(1070,1830)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(1070,1130)" to="(1090,1130)"/>
    <wire from="(1070,1690)" to="(1090,1690)"/>
    <wire from="(1090,90)" to="(1090,910)"/>
    <wire from="(1100,50)" to="(1100,920)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(560,280)" to="(560,980)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(820,1030)" to="(820,1170)"/>
    <wire from="(810,1040)" to="(810,1240)"/>
    <wire from="(580,1090)" to="(760,1090)"/>
    <wire from="(800,1050)" to="(800,1310)"/>
    <wire from="(580,1080)" to="(770,1080)"/>
    <wire from="(790,1060)" to="(790,1380)"/>
    <wire from="(580,1020)" to="(830,1020)"/>
    <wire from="(580,1040)" to="(810,1040)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(580,1030)" to="(820,1030)"/>
    <wire from="(830,1020)" to="(830,1100)"/>
    <wire from="(580,1100)" to="(750,1100)"/>
    <wire from="(580,1120)" to="(730,1120)"/>
    <wire from="(740,1110)" to="(740,1730)"/>
    <wire from="(580,1060)" to="(790,1060)"/>
    <wire from="(580,1110)" to="(740,1110)"/>
    <wire from="(580,1050)" to="(800,1050)"/>
    <wire from="(780,1070)" to="(780,1450)"/>
    <wire from="(580,1070)" to="(780,1070)"/>
    <wire from="(770,1080)" to="(770,1520)"/>
    <wire from="(580,1010)" to="(840,1010)"/>
    <wire from="(760,1090)" to="(760,1590)"/>
    <wire from="(750,1100)" to="(750,1660)"/>
    <wire from="(580,1130)" to="(720,1130)"/>
    <wire from="(840,1030)" to="(1050,1030)"/>
    <wire from="(770,1520)" to="(1050,1520)"/>
    <wire from="(740,1730)" to="(1050,1730)"/>
    <wire from="(830,1100)" to="(1050,1100)"/>
    <wire from="(800,1310)" to="(1050,1310)"/>
    <wire from="(790,1380)" to="(1050,1380)"/>
    <wire from="(760,1590)" to="(1050,1590)"/>
    <wire from="(820,1170)" to="(1050,1170)"/>
    <wire from="(750,1660)" to="(1050,1660)"/>
    <wire from="(810,1240)" to="(1050,1240)"/>
    <wire from="(780,1450)" to="(1050,1450)"/>
    <wire from="(670,310)" to="(1020,310)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1020,310)" to="(1020,890)"/>
    <wire from="(1010,320)" to="(1010,970)"/>
    <wire from="(670,320)" to="(1010,320)"/>
    <wire from="(1010,970)" to="(1050,970)"/>
    <wire from="(670,330)" to="(1000,330)"/>
    <wire from="(1000,1040)" to="(1050,1040)"/>
    <wire from="(1000,330)" to="(1000,1040)"/>
    <wire from="(670,340)" to="(990,340)"/>
    <wire from="(990,340)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1050,1110)"/>
    <wire from="(670,350)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1050,1180)"/>
    <wire from="(1050,1180)" to="(1050,1190)"/>
    <wire from="(670,360)" to="(970,360)"/>
    <wire from="(970,360)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(1050,1250)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(960,1320)" to="(1050,1320)"/>
    <wire from="(960,370)" to="(960,1320)"/>
    <wire from="(670,380)" to="(950,380)"/>
    <wire from="(950,1390)" to="(1050,1390)"/>
    <wire from="(950,380)" to="(950,1390)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(940,1460)" to="(1050,1460)"/>
    <wire from="(940,390)" to="(940,1460)"/>
    <wire from="(670,400)" to="(930,400)"/>
    <wire from="(930,1530)" to="(1050,1530)"/>
    <wire from="(930,400)" to="(930,1530)"/>
    <wire from="(670,410)" to="(920,410)"/>
    <wire from="(670,420)" to="(910,420)"/>
    <wire from="(670,430)" to="(900,430)"/>
    <wire from="(670,440)" to="(890,440)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(920,1600)" to="(1050,1600)"/>
    <wire from="(920,410)" to="(920,1600)"/>
    <wire from="(910,1670)" to="(1050,1670)"/>
    <wire from="(910,420)" to="(910,1670)"/>
    <wire from="(900,1740)" to="(1050,1740)"/>
    <wire from="(900,430)" to="(900,1740)"/>
    <wire from="(890,1810)" to="(1050,1810)"/>
    <wire from="(890,440)" to="(890,1810)"/>
    <wire from="(730,1800)" to="(1050,1800)"/>
    <wire from="(730,1120)" to="(730,1800)"/>
    <wire from="(720,1870)" to="(1050,1870)"/>
    <wire from="(720,1130)" to="(720,1870)"/>
    <wire from="(880,1880)" to="(1050,1880)"/>
    <wire from="(880,450)" to="(880,1880)"/>
    <wire from="(1340,630)" to="(1500,630)"/>
    <wire from="(1620,670)" to="(1620,870)"/>
    <wire from="(1590,670)" to="(1620,670)"/>
    <wire from="(1080,880)" to="(1600,880)"/>
    <wire from="(1120,890)" to="(1120,960)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1120,890)" to="(1600,890)"/>
    <wire from="(1130,900)" to="(1130,1030)"/>
    <wire from="(1080,1030)" to="(1130,1030)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(1130,900)" to="(1600,900)"/>
    <wire from="(1080,1100)" to="(1140,1100)"/>
    <wire from="(1140,910)" to="(1140,1100)"/>
    <wire from="(1140,910)" to="(1600,910)"/>
    <wire from="(1150,920)" to="(1150,1170)"/>
    <wire from="(1150,920)" to="(1600,920)"/>
    <wire from="(1080,1170)" to="(1150,1170)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(1080,1240)" to="(1160,1240)"/>
    <wire from="(1160,930)" to="(1160,1240)"/>
    <wire from="(1160,930)" to="(1600,930)"/>
    <wire from="(1170,940)" to="(1600,940)"/>
    <wire from="(1170,940)" to="(1170,1310)"/>
    <wire from="(1080,1310)" to="(1170,1310)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(1180,950)" to="(1180,1380)"/>
    <wire from="(1080,1380)" to="(1180,1380)"/>
    <wire from="(1180,950)" to="(1600,950)"/>
    <wire from="(1190,960)" to="(1600,960)"/>
    <wire from="(1190,960)" to="(1190,1450)"/>
    <wire from="(1080,1450)" to="(1190,1450)"/>
    <wire from="(1080,1440)" to="(1080,1450)"/>
    <wire from="(1200,970)" to="(1200,1520)"/>
    <wire from="(1080,1520)" to="(1200,1520)"/>
    <wire from="(1210,980)" to="(1210,1590)"/>
    <wire from="(1080,1590)" to="(1210,1590)"/>
    <wire from="(1080,1660)" to="(1220,1660)"/>
    <wire from="(1230,1000)" to="(1230,1730)"/>
    <wire from="(1080,1730)" to="(1230,1730)"/>
    <wire from="(1080,1800)" to="(1240,1800)"/>
    <wire from="(1240,1010)" to="(1240,1800)"/>
    <wire from="(1260,1020)" to="(1260,1870)"/>
    <wire from="(1080,1870)" to="(1260,1870)"/>
    <wire from="(1200,970)" to="(1600,970)"/>
    <wire from="(1210,980)" to="(1600,980)"/>
    <wire from="(1220,990)" to="(1600,990)"/>
    <wire from="(1220,990)" to="(1220,1660)"/>
    <wire from="(1230,1000)" to="(1600,1000)"/>
    <wire from="(1240,1010)" to="(1600,1010)"/>
    <wire from="(1600,1020)" to="(1600,1030)"/>
    <wire from="(1260,1020)" to="(1600,1020)"/>
    <comp lib="7" loc="(1032,174)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="5" loc="(1080,1310)" name="Register"/>
    <comp lib="5" loc="(1080,1100)" name="Register"/>
    <comp lib="5" loc="(1080,1450)" name="Register"/>
    <comp lib="0" loc="(1640,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress-Output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,1170)" name="Register"/>
    <comp lib="5" loc="(1080,1730)" name="Register"/>
    <comp lib="5" loc="(1080,1380)" name="Register"/>
    <comp lib="3" loc="(540,1060)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,960)" name="Register"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1640,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,1870)" name="Register"/>
    <comp lib="0" loc="(630,380)" name="Constant"/>
    <comp lib="5" loc="(1080,1240)" name="Register"/>
    <comp lib="0" loc="(1600,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,1800)" name="Register"/>
    <comp lib="5" loc="(1080,1660)" name="Register"/>
    <comp lib="0" loc="(1590,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="5" loc="(1080,1520)" name="Register"/>
    <comp lib="5" loc="(1080,1590)" name="Register"/>
    <comp lib="0" loc="(460,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,880)" name="Register"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1080,1030)" name="Register"/>
  </circuit>
</project>
