<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="5" loc="(220,200)" name="RAM"/>
    <comp lib="7" loc="(231,40)" name="Text">
      <a name="text" val="16-BIT CPU"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <path d="M50,50 Q54,59 58,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,110)" to="(530,110)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <comp lib="7" loc="(256,39)" name="Text">
      <a name="text" val="This module will point to an adress which executes the current instruction"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress +1 "/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
