<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(900,320)" to="(1110,320)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(1100,120)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(980,400)" to="(1110,400)"/>
    <wire from="(980,260)" to="(980,400)"/>
    <wire from="(1060,240)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,440)"/>
    <wire from="(1150,130)" to="(1150,360)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1100,510)" to="(1100,650)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1150,510)" to="(1150,650)"/>
    <wire from="(820,610)" to="(1110,610)"/>
    <wire from="(820,300)" to="(820,610)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1230,620)" to="(1310,620)"/>
    <wire from="(1240,400)" to="(1240,610)"/>
    <wire from="(1140,400)" to="(1240,400)"/>
    <wire from="(1240,610)" to="(1310,610)"/>
    <wire from="(1250,320)" to="(1250,600)"/>
    <wire from="(1140,320)" to="(1250,320)"/>
    <wire from="(1250,600)" to="(1310,600)"/>
    <wire from="(1230,470)" to="(1230,620)"/>
    <wire from="(1140,470)" to="(1230,470)"/>
    <wire from="(1180,580)" to="(1310,580)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(1290,120)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1290,120)" to="(1480,120)"/>
    <wire from="(1100,120)" to="(1290,120)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1280,130)" to="(1280,460)"/>
    <wire from="(1280,130)" to="(1480,130)"/>
    <wire from="(1150,130)" to="(1280,130)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(1520,150)" to="(1520,450)"/>
    <wire from="(1500,460)" to="(1530,460)"/>
    <wire from="(1530,140)" to="(1530,460)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(1150,130)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,150)" to="(1520,150)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,140)" to="(1530,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(1500,470)" to="(1530,470)"/>
    <wire from="(1530,470)" to="(1530,750)"/>
    <wire from="(190,750)" to="(1530,750)"/>
    <wire from="(190,230)" to="(190,750)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(350,120)" to="(1100,120)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(1490,630)" to="(1490,690)"/>
    <wire from="(370,690)" to="(1490,690)"/>
    <wire from="(420,680)" to="(1480,680)"/>
    <wire from="(1480,630)" to="(1480,680)"/>
    <wire from="(1470,630)" to="(1470,670)"/>
    <wire from="(180,670)" to="(430,670)"/>
    <wire from="(180,230)" to="(180,670)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(1470,670)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,120)" to="(350,420)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(430,430)" to="(430,610)"/>
    <wire from="(420,430)" to="(420,680)"/>
    <wire from="(370,410)" to="(370,690)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <comp lib="6" loc="(500,480)" name="Keyboard"/>
    <comp loc="(1310,450)" name="I-Decode"/>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(231,40)" name="Text">
      <a name="text" val="16-BIT CPU"/>
    </comp>
    <comp lib="7" loc="(1122,572)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="5" loc="(1140,470)" name="Register"/>
    <comp lib="7" loc="(1383,400)" name="Text">
      <a name="text" val="Instrucotion decoder"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(80,170)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,610)" name="Register"/>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,400)" name="Register"/>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(410,420)" name="TTY"/>
    <comp loc="(280,200)" name="ProgramCounter"/>
    <comp lib="6" loc="(80,230)" name="Button">
      <a name="label" val="Reset Display"/>
    </comp>
    <comp lib="7" loc="(525,459)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,320)" name="Register"/>
    <comp lib="7" loc="(1128,273)" name="Text">
      <a name="text" val="Arguments"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <path d="M50,50 Q54,59 58,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="690,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="36" y="76"/>
      <circ-port height="8" pin="470,270" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(160,300)" to="(600,300)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,110)" to="(690,110)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress +1 "/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq-Flag"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="7" loc="(256,39)" name="Text">
      <a name="text" val="This module will point to an adress which executes the current instruction"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Flag"/>
    </comp>
  </circuit>
  <circuit name="I-Decode">
    <a name="circuit" val="I-Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="185" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,700" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="216"/>
      <circ-port height="8" pin="170,820" width="8" x="46" y="226"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,1060" width="10" x="235" y="55"/>
      <circ-port height="10" pin="630,770" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1000,980" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1380,700" width="10" x="225" y="235"/>
      <circ-port height="10" pin="490,1190" width="10" x="215" y="235"/>
      <circ-port height="10" pin="430,1320" width="10" x="205" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,80)" to="(920,80)"/>
    <wire from="(920,80)" to="(920,330)"/>
    <wire from="(1200,450)" to="(1440,450)"/>
    <wire from="(1580,440)" to="(1660,440)"/>
    <wire from="(1640,470)" to="(1670,470)"/>
    <wire from="(1640,80)" to="(1640,470)"/>
    <wire from="(1640,80)" to="(1850,80)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1690,440)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1730,630)"/>
    <wire from="(980,370)" to="(980,630)"/>
    <wire from="(980,630)" to="(1730,630)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(910,120)" to="(910,340)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(910,120)" to="(1340,120)"/>
    <wire from="(170,120)" to="(910,120)"/>
    <wire from="(270,190)" to="(1420,190)"/>
    <wire from="(1420,190)" to="(1420,360)"/>
    <wire from="(1420,360)" to="(1440,360)"/>
    <wire from="(1550,80)" to="(1550,340)"/>
    <wire from="(1550,80)" to="(1640,80)"/>
    <wire from="(920,80)" to="(1550,80)"/>
    <wire from="(1580,450)" to="(1600,450)"/>
    <wire from="(1600,450)" to="(1600,600)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(200,720)" to="(540,720)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(270,820)" to="(270,950)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(550,710)" to="(550,820)"/>
    <wire from="(200,720)" to="(200,820)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(170,700)" to="(560,700)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(190,710)" to="(550,710)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(540,720)" to="(540,830)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(630,690)" to="(890,690)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(930,480)" to="(930,710)"/>
    <wire from="(630,710)" to="(930,710)"/>
    <wire from="(630,730)" to="(940,730)"/>
    <wire from="(610,360)" to="(610,680)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(400,780)" to="(610,780)"/>
    <wire from="(1460,460)" to="(1460,530)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(940,530)" to="(940,730)"/>
    <wire from="(900,600)" to="(1600,600)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(890,370)" to="(890,690)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1030)" to="(350,1040)"/>
    <wire from="(330,1050)" to="(330,1060)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(270,950)" to="(270,1070)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(690,820)" to="(690,1150)"/>
    <wire from="(680,800)" to="(680,1230)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(900,880)" to="(950,880)"/>
    <wire from="(950,880)" to="(950,920)"/>
    <wire from="(900,600)" to="(900,880)"/>
    <wire from="(430,900)" to="(930,900)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(890,970)" to="(960,970)"/>
    <wire from="(940,990)" to="(960,990)"/>
    <wire from="(940,950)" to="(940,990)"/>
    <wire from="(940,530)" to="(1460,530)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,610)" to="(270,820)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(330,1220)" to="(360,1220)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(320,1210)" to="(330,1210)"/>
    <wire from="(320,1180)" to="(360,1180)"/>
    <wire from="(320,1230)" to="(360,1230)"/>
    <wire from="(320,1170)" to="(360,1170)"/>
    <wire from="(270,1070)" to="(270,1230)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(320,1150)" to="(370,1150)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(430,900)" to="(430,1030)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(400,1190)" to="(490,1190)"/>
    <wire from="(490,350)" to="(490,1190)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(1200,440)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1440,440)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1310,440)" to="(1310,790)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(320,1330)" to="(350,1330)"/>
    <wire from="(330,1360)" to="(360,1360)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(350,1330)" to="(350,1340)"/>
    <wire from="(330,1350)" to="(330,1360)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(340,1340)" to="(340,1350)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(320,1370)" to="(360,1370)"/>
    <wire from="(270,1230)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(320,1290)" to="(360,1290)"/>
    <wire from="(320,1300)" to="(360,1300)"/>
    <wire from="(320,1310)" to="(370,1310)"/>
    <wire from="(400,1320)" to="(400,1330)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(900,880)" to="(900,920)"/>
    <wire from="(400,910)" to="(880,910)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="0" loc="(700,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="7" loc="(320,393)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(630,800)" name="selector"/>
    <comp lib="0" loc="(300,1070)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1200,440)" name="Register-Controller"/>
    <comp lib="1" loc="(400,1330)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(329,1265)" name="Text">
      <a name="text" val="RST"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST-Flag"/>
    </comp>
    <comp lib="7" loc="(337,979)" name="Text">
      <a name="text" val="BNEQ"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1690,440)" name="Register"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(336,1127)" name="Text">
      <a name="text" val="PRNT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1674,387)" name="Text">
      <a name="text" val="Write-Back Register"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(335,850)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(940,370)" name="Register"/>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP Flag"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1504,317)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="1" loc="(990,980)" name="OR Gate"/>
    <comp lib="0" loc="(300,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg1-Register"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRNT-FLag"/>
    </comp>
    <comp lib="7" loc="(489,236)" name="Text">
      <a name="text" val="ALL Instructions with 0000 0001 -&gt; 0000 1111 are related to ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1580,440)" name="ALU"/>
    <comp lib="0" loc="(690,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ Flag"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="7" loc="(401,753)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Return-Register"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg2-Register"/>
    </comp>
    <comp lib="7" loc="(263,49)" name="Text">
      <a name="text" val="This module translates each instruction and requests data and arithmetic inputs"/>
    </comp>
    <comp lib="7" loc="(1100,297)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="PRNT-Register"/>
    </comp>
    <comp loc="(630,690)" name="selector"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M160,50 Q164,59 168,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1250,410" width="10" x="185" y="145"/>
      <circ-port height="10" pin="650,940" width="10" x="185" y="155"/>
      <circ-port height="8" pin="250,500" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(1010,470)" to="(1190,470)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(480,260)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(550,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,400)" to="(970,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(610,420)" to="(970,420)"/>
    <wire from="(630,440)" to="(970,440)"/>
    <wire from="(650,460)" to="(970,460)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(250,500)" to="(460,500)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(970,410)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(530,40)" to="(530,350)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(460,500)" to="(460,610)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(620,430)" to="(970,430)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(380,820)" to="(510,820)"/>
    <wire from="(650,460)" to="(650,810)"/>
    <wire from="(380,680)" to="(510,680)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(630,440)" to="(630,670)"/>
    <wire from="(380,540)" to="(380,680)"/>
    <wire from="(380,680)" to="(380,820)"/>
    <wire from="(390,520)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(460,610)" to="(460,740)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(640,450)" to="(640,730)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(640,450)" to="(970,450)"/>
    <wire from="(550,940)" to="(650,940)"/>
    <wire from="(380,950)" to="(510,950)"/>
    <wire from="(390,930)" to="(510,930)"/>
    <wire from="(390,800)" to="(390,930)"/>
    <wire from="(380,820)" to="(380,950)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(460,740)" to="(460,880)"/>
    <wire from="(550,870)" to="(660,870)"/>
    <wire from="(660,470)" to="(660,870)"/>
    <wire from="(660,470)" to="(970,470)"/>
    <comp lib="4" loc="(550,730)" name="Multiplier"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Subtractor"/>
    <comp lib="4" loc="(550,390)" name="Adder"/>
    <comp lib="4" loc="(550,870)" name="Divider"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="Multiplier"/>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equals"/>
    </comp>
    <comp lib="7" loc="(433,345)" name="Text">
      <a name="text" val="Instructions with registers only"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Divider"/>
    <comp lib="4" loc="(550,940)" name="Comparator"/>
    <comp lib="4" loc="(550,530)" name="Subtractor"/>
    <comp lib="4" loc="(550,460)" name="Adder"/>
    <comp lib="0" loc="(940,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Imidiate"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1010,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="215" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="252">Data Input</text>
      <circ-port height="8" pin="280,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1340,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="460,1060" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1640,950" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="197"/>
    </appear>
    <wire from="(280,50)" to="(1100,50)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(280,90)" to="(1090,90)"/>
    <wire from="(610,880)" to="(1050,880)"/>
    <wire from="(1060,980)" to="(1060,1000)"/>
    <wire from="(1060,1260)" to="(1060,1280)"/>
    <wire from="(1060,1540)" to="(1060,1560)"/>
    <wire from="(1060,1820)" to="(1060,1840)"/>
    <wire from="(1060,1070)" to="(1100,1070)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(1060,1630)" to="(1100,1630)"/>
    <wire from="(1060,1910)" to="(1100,1910)"/>
    <wire from="(1090,1200)" to="(1090,1270)"/>
    <wire from="(1100,1210)" to="(1100,1280)"/>
    <wire from="(1090,1480)" to="(1090,1550)"/>
    <wire from="(1100,1490)" to="(1100,1560)"/>
    <wire from="(1100,1770)" to="(1100,1840)"/>
    <wire from="(1090,1760)" to="(1090,1830)"/>
    <wire from="(1070,1470)" to="(1070,1480)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(1070,1750)" to="(1070,1760)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1070,1340)" to="(1090,1340)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(1060,1470)" to="(1060,1490)"/>
    <wire from="(1060,1750)" to="(1060,1770)"/>
    <wire from="(1060,920)" to="(1100,920)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(1060,1280)" to="(1100,1280)"/>
    <wire from="(1060,1560)" to="(1100,1560)"/>
    <wire from="(1060,1840)" to="(1100,1840)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(1100,1140)" to="(1100,1210)"/>
    <wire from="(1090,1410)" to="(1090,1480)"/>
    <wire from="(1090,1130)" to="(1090,1200)"/>
    <wire from="(1100,1420)" to="(1100,1490)"/>
    <wire from="(1100,1700)" to="(1100,1770)"/>
    <wire from="(1090,1690)" to="(1090,1760)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1120)" to="(1070,1130)"/>
    <wire from="(1070,1680)" to="(1070,1690)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1070,1550)" to="(1090,1550)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1070,1830)" to="(1090,1830)"/>
    <wire from="(1060,1400)" to="(1060,1420)"/>
    <wire from="(1060,1120)" to="(1060,1140)"/>
    <wire from="(1060,1680)" to="(1060,1700)"/>
    <wire from="(1060,1210)" to="(1100,1210)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(1060,1770)" to="(1100,1770)"/>
    <wire from="(1090,1620)" to="(1090,1690)"/>
    <wire from="(1100,1350)" to="(1100,1420)"/>
    <wire from="(1100,1070)" to="(1100,1140)"/>
    <wire from="(1090,1340)" to="(1090,1410)"/>
    <wire from="(1090,1060)" to="(1090,1130)"/>
    <wire from="(1100,1630)" to="(1100,1700)"/>
    <wire from="(620,960)" to="(1050,960)"/>
    <wire from="(1070,1610)" to="(1070,1620)"/>
    <wire from="(1070,1330)" to="(1070,1340)"/>
    <wire from="(1070,1050)" to="(1070,1060)"/>
    <wire from="(1070,1890)" to="(1070,1900)"/>
    <wire from="(620,960)" to="(620,1000)"/>
    <wire from="(460,1060)" to="(540,1060)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,1760)" to="(1090,1760)"/>
    <wire from="(1090,910)" to="(1090,990)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1060,1330)" to="(1060,1350)"/>
    <wire from="(1060,1610)" to="(1060,1630)"/>
    <wire from="(1060,1890)" to="(1060,1910)"/>
    <wire from="(1060,1140)" to="(1100,1140)"/>
    <wire from="(1060,1420)" to="(1100,1420)"/>
    <wire from="(1060,1700)" to="(1100,1700)"/>
    <wire from="(1090,990)" to="(1090,1060)"/>
    <wire from="(1100,1000)" to="(1100,1070)"/>
    <wire from="(1100,1280)" to="(1100,1350)"/>
    <wire from="(1090,1550)" to="(1090,1620)"/>
    <wire from="(1090,1270)" to="(1090,1340)"/>
    <wire from="(1100,1560)" to="(1100,1630)"/>
    <wire from="(1100,1840)" to="(1100,1910)"/>
    <wire from="(1090,1830)" to="(1090,1900)"/>
    <wire from="(1070,1540)" to="(1070,1550)"/>
    <wire from="(1070,1260)" to="(1070,1270)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1070,1820)" to="(1070,1830)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(1070,1130)" to="(1090,1130)"/>
    <wire from="(1070,1690)" to="(1090,1690)"/>
    <wire from="(1090,90)" to="(1090,910)"/>
    <wire from="(1100,50)" to="(1100,920)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(560,280)" to="(560,980)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(820,1030)" to="(820,1170)"/>
    <wire from="(810,1040)" to="(810,1240)"/>
    <wire from="(580,1090)" to="(760,1090)"/>
    <wire from="(800,1050)" to="(800,1310)"/>
    <wire from="(580,1080)" to="(770,1080)"/>
    <wire from="(790,1060)" to="(790,1380)"/>
    <wire from="(580,1020)" to="(830,1020)"/>
    <wire from="(580,1040)" to="(810,1040)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(580,1030)" to="(820,1030)"/>
    <wire from="(830,1020)" to="(830,1100)"/>
    <wire from="(580,1100)" to="(750,1100)"/>
    <wire from="(580,1120)" to="(730,1120)"/>
    <wire from="(740,1110)" to="(740,1730)"/>
    <wire from="(580,1060)" to="(790,1060)"/>
    <wire from="(580,1110)" to="(740,1110)"/>
    <wire from="(580,1050)" to="(800,1050)"/>
    <wire from="(780,1070)" to="(780,1450)"/>
    <wire from="(580,1070)" to="(780,1070)"/>
    <wire from="(770,1080)" to="(770,1520)"/>
    <wire from="(580,1010)" to="(840,1010)"/>
    <wire from="(760,1090)" to="(760,1590)"/>
    <wire from="(750,1100)" to="(750,1660)"/>
    <wire from="(580,1130)" to="(720,1130)"/>
    <wire from="(840,1030)" to="(1050,1030)"/>
    <wire from="(770,1520)" to="(1050,1520)"/>
    <wire from="(740,1730)" to="(1050,1730)"/>
    <wire from="(830,1100)" to="(1050,1100)"/>
    <wire from="(800,1310)" to="(1050,1310)"/>
    <wire from="(790,1380)" to="(1050,1380)"/>
    <wire from="(760,1590)" to="(1050,1590)"/>
    <wire from="(820,1170)" to="(1050,1170)"/>
    <wire from="(750,1660)" to="(1050,1660)"/>
    <wire from="(810,1240)" to="(1050,1240)"/>
    <wire from="(780,1450)" to="(1050,1450)"/>
    <wire from="(670,310)" to="(1020,310)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1020,310)" to="(1020,890)"/>
    <wire from="(1010,320)" to="(1010,970)"/>
    <wire from="(670,320)" to="(1010,320)"/>
    <wire from="(1010,970)" to="(1050,970)"/>
    <wire from="(670,330)" to="(1000,330)"/>
    <wire from="(1000,1040)" to="(1050,1040)"/>
    <wire from="(1000,330)" to="(1000,1040)"/>
    <wire from="(670,340)" to="(990,340)"/>
    <wire from="(990,340)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1050,1110)"/>
    <wire from="(670,350)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1050,1180)"/>
    <wire from="(1050,1180)" to="(1050,1190)"/>
    <wire from="(670,360)" to="(970,360)"/>
    <wire from="(970,360)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(1050,1250)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(960,1320)" to="(1050,1320)"/>
    <wire from="(960,370)" to="(960,1320)"/>
    <wire from="(670,380)" to="(950,380)"/>
    <wire from="(950,1390)" to="(1050,1390)"/>
    <wire from="(950,380)" to="(950,1390)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(940,1460)" to="(1050,1460)"/>
    <wire from="(940,390)" to="(940,1460)"/>
    <wire from="(670,400)" to="(930,400)"/>
    <wire from="(930,1530)" to="(1050,1530)"/>
    <wire from="(930,400)" to="(930,1530)"/>
    <wire from="(670,410)" to="(920,410)"/>
    <wire from="(670,420)" to="(910,420)"/>
    <wire from="(670,430)" to="(900,430)"/>
    <wire from="(670,440)" to="(890,440)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(920,1600)" to="(1050,1600)"/>
    <wire from="(920,410)" to="(920,1600)"/>
    <wire from="(910,1670)" to="(1050,1670)"/>
    <wire from="(910,420)" to="(910,1670)"/>
    <wire from="(900,1740)" to="(1050,1740)"/>
    <wire from="(900,430)" to="(900,1740)"/>
    <wire from="(890,1810)" to="(1050,1810)"/>
    <wire from="(890,440)" to="(890,1810)"/>
    <wire from="(730,1800)" to="(1050,1800)"/>
    <wire from="(730,1120)" to="(730,1800)"/>
    <wire from="(720,1870)" to="(1050,1870)"/>
    <wire from="(720,1130)" to="(720,1870)"/>
    <wire from="(880,1880)" to="(1050,1880)"/>
    <wire from="(880,450)" to="(880,1880)"/>
    <wire from="(1340,630)" to="(1500,630)"/>
    <wire from="(1620,670)" to="(1620,870)"/>
    <wire from="(1590,670)" to="(1620,670)"/>
    <wire from="(1080,880)" to="(1600,880)"/>
    <wire from="(1120,890)" to="(1120,960)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1120,890)" to="(1600,890)"/>
    <wire from="(1130,900)" to="(1130,1030)"/>
    <wire from="(1080,1030)" to="(1130,1030)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(1130,900)" to="(1600,900)"/>
    <wire from="(1080,1100)" to="(1140,1100)"/>
    <wire from="(1140,910)" to="(1140,1100)"/>
    <wire from="(1140,910)" to="(1600,910)"/>
    <wire from="(1150,920)" to="(1150,1170)"/>
    <wire from="(1150,920)" to="(1600,920)"/>
    <wire from="(1080,1170)" to="(1150,1170)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(1080,1240)" to="(1160,1240)"/>
    <wire from="(1160,930)" to="(1160,1240)"/>
    <wire from="(1160,930)" to="(1600,930)"/>
    <wire from="(1170,940)" to="(1600,940)"/>
    <wire from="(1170,940)" to="(1170,1310)"/>
    <wire from="(1080,1310)" to="(1170,1310)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(1180,950)" to="(1180,1380)"/>
    <wire from="(1080,1380)" to="(1180,1380)"/>
    <wire from="(1180,950)" to="(1600,950)"/>
    <wire from="(1190,960)" to="(1600,960)"/>
    <wire from="(1190,960)" to="(1190,1450)"/>
    <wire from="(1080,1450)" to="(1190,1450)"/>
    <wire from="(1080,1440)" to="(1080,1450)"/>
    <wire from="(1200,970)" to="(1200,1520)"/>
    <wire from="(1080,1520)" to="(1200,1520)"/>
    <wire from="(1210,980)" to="(1210,1590)"/>
    <wire from="(1080,1590)" to="(1210,1590)"/>
    <wire from="(1080,1660)" to="(1220,1660)"/>
    <wire from="(1230,1000)" to="(1230,1730)"/>
    <wire from="(1080,1730)" to="(1230,1730)"/>
    <wire from="(1080,1800)" to="(1240,1800)"/>
    <wire from="(1240,1010)" to="(1240,1800)"/>
    <wire from="(1260,1020)" to="(1260,1870)"/>
    <wire from="(1080,1870)" to="(1260,1870)"/>
    <wire from="(1200,970)" to="(1600,970)"/>
    <wire from="(1210,980)" to="(1600,980)"/>
    <wire from="(1220,990)" to="(1600,990)"/>
    <wire from="(1220,990)" to="(1220,1660)"/>
    <wire from="(1230,1000)" to="(1600,1000)"/>
    <wire from="(1240,1010)" to="(1600,1010)"/>
    <wire from="(1600,1020)" to="(1600,1030)"/>
    <wire from="(1260,1020)" to="(1600,1020)"/>
    <comp lib="5" loc="(1080,1310)" name="Register"/>
    <comp lib="5" loc="(1080,1100)" name="Register"/>
    <comp lib="5" loc="(1080,1450)" name="Register"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,1800)" name="Register"/>
    <comp lib="0" loc="(630,380)" name="Constant"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,960)" name="Register"/>
    <comp lib="3" loc="(540,1060)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress-Output"/>
    </comp>
    <comp lib="5" loc="(1080,1730)" name="Register"/>
    <comp lib="5" loc="(1080,1380)" name="Register"/>
    <comp lib="5" loc="(1080,1870)" name="Register"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(1032,174)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="5" loc="(1080,1030)" name="Register"/>
    <comp lib="3" loc="(630,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1640,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,1590)" name="Register"/>
    <comp lib="5" loc="(1080,880)" name="Register"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,1170)" name="Register"/>
    <comp lib="5" loc="(1080,1520)" name="Register"/>
    <comp lib="0" loc="(1600,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,1660)" name="Register"/>
    <comp lib="0" loc="(1500,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,1240)" name="Register"/>
    <comp lib="0" loc="(460,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="0" loc="(1640,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register-Controller">
    <a name="circuit" val="Register-Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="185" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,650" width="8" x="46" y="216"/>
      <circ-port height="10" pin="660,440" width="10" x="225" y="165"/>
      <circ-port height="10" pin="670,690" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,300)" to="(450,550)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,490)" to="(420,740)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(430,390)" to="(430,640)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output B"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output A"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-Data"/>
    </comp>
    <comp loc="(610,440)" name="Register"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(610,690)" name="Register"/>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output B"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-Adress"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="300,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,330" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,400" width="10" x="85" y="75"/>
      <circ-port height="10" pin="550,470" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output B"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output A"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input C"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
</project>
